#
# ipf6.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

block in quick from any to any with ipopts
block in quick all with short
block in all

pass in  quick on lo0 all
pass out quick on lo0 all

# block in all
# block out all