#
# ipf6.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

block in quick from any to any with ipopts
block in quick all with short
block in all

pass in  quick on lo0 all
pass out quick on lo0 all

pass  in proto tcp  from 2001:1234::/32 to any port =   981 flags S keep state keep frags
pass  in proto tcp  from 2001:1234::/32 to any port = 10050 flags S keep state keep frags
pass  in proto ipv6-icmp from any to any

pass out quick proto tcp  from any to any flags S keep state keep frags
pass out quick proto tcp  from any to any with oow
pass out quick proto udp  from any to any         keep state keep frags

pass out quick proto ipv6-icmp from any to any
