user nobody
group nobody

error_log {
	syslog daemon
	priority notice
}

listen 0.0.0.0:80 {
	proto http
	table same_hosts
}

listen 0.0.0.0:443 {
	proto tls
	table same_hosts
}

table same_hosts {
	.* *
}
